name: "YOLO_V2_NET"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 416
input_dim: 416

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
    num_output: 32
	kernel_size: 3
	pad: 1
	stride: 1
	weight_filter {
	  type: "xavier"
	}
    bias_filter {
	  type: "constant"
	  value: 0.2
	}
  }
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "bn_conv1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_conv1"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    kernel_size: 2
	stride: 2
	pool: MAX
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
    num_output: 64
	kernel_size: 3
	pad: 1
	stride: 1
	weight_filter {
	  type: "xavier"
	}
	bias_filter {
	  type: "constant"
	  value: 0.2
	}
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "bn_conv2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_conv2"
  type: "Scale"
  bottom: "conv2"
  top: "conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    kernel_size: 2
	stride: 2
	pool: MAX
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
    num_output: 128
	kernel_size: 3
	pad: 1
	stride: 1
	weight_filter {
	  type: "xavier"
	}
	bias_filter {
	  type: "constant"
	  value: 0.2
	}
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "bn_conv3"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_conv3"
  type: "Scale"
  bottom: "conv3"
  top: "conv3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    kernel_size: 2
	stride: 2
	pool: MAX
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
    num_output: 64
	kernel_size: 1
	pad: 1
	stride: 1
	weight_filter {
	  type: "xavier"
	}
	bias_filter {
	  type: "constant"
	  value: 0.2
	}
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "bn_conv4"
  type: "BatchNorm"
  bottom: "conv4"
  top: "conv4"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_conv4"
  type: "Scale"
  bottom: "conv4"
  top: "conv4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
    num_output: 128
	kernel_size: 3
	pad: 1
	stride: 1
	weight_filter {
	  type: "xavier"
	}
	bias_filter {
	  type: "constant"
	  value: 0.2
	}
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "bn_conv5"
  type: "BatchNorm"
  bottom: "conv5"
  top: "conv5"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_conv5"
  type: "Scale"
  bottom: "conv5"
  top: "conv5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv5"
  top: "pool4"
  pooling_param {
    kernel_size: 2
	stride: 2
	pool: MAX
  }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "pool4"
  top: "conv6"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
    num_output: 256
	kernel_size: 3
	pad: 1
	stride: 1
	weight_filter {
	  type: "xavier"
	}
	bias_filter {
	  type: "constant"
	  value: 0.2
	}
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
}
layer {
  name: "bn_conv6"
  type: "BatchNorm"
  bottom: "conv6"
  top: "conv6"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_conv6"
  type: "Scale"
  bottom: "conv6"
  top: "conv6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "conv6"
  top: "conv7"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
    num_output: 128
	kernel_size: 3
	pad: 1
	stride: 1
	weight_filter {
	  type: "xavier"
	}
	bias_filter {
	  type: "constant"
	  value: 0.2
	}
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv7"
  top: "conv7"
}
layer {
  name: "bn_conv7"
  type: "BatchNorm"
  bottom: "conv7"
  top: "conv7"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_conv7"
  type: "Scale"
  bottom: "conv7"
  top: "conv7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "conv7"
  top: "conv8"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
    num_output: 256
	kernel_size: 3
	pad: 1
	stride: 1
	weight_filter {
	  type: "xavier"
	}
	bias_filter {
	  type: "constant"
	  value: 0.2
	}
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv8"
  top: "conv8"
}
layer {
  name: "bn_conv8"
  type: "BatchNorm"
  bottom: "conv8"
  top: "conv8"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_conv8"
  type: "Scale"
  bottom: "conv8"
  top: "conv8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv8"
  top: "pool5"
  pooling_param {
    kernel_size: 2
	stride: 2
	pool: MAX
  }
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "pool5"
  top: "conv9"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
    num_output: 512
	kernel_size: 3
	pad: 1
	stride: 1
	weight_filter {
	  type: "xavier"
	}
	bias_filter {
	  type: "constant"
	  value: 0.2
	}
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "conv9"
  top: "conv9"
}
layer {
  name: "bn_conv9"
  type: "BatchNorm"
  bottom: "conv9"
  top: "conv9"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_conv9"
  type: "Scale"
  bottom: "conv9"
  top: "conv9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "conv9"
  top: "conv10"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
    num_output: 256
	kernel_size: 3
	pad: 1
	stride: 1
	weight_filter {
	  type: "xavier"
	}
	bias_filter {
	  type: "constant"
	  value: 0.2
	}
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "conv10"
  top: "conv10"
}
layer {
  name: "bn_conv10"
  type: "BatchNorm"
  bottom: "conv10"
  top: "conv10"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_conv10"
  type: "Scale"
  bottom: "conv10"
  top: "conv10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "conv10"
  top: "conv11"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
    num_output: 512
	kernel_size: 3
	pad: 1
	stride: 1
	weight_filter {
	  type: "xavier"
	}
	bias_filter {
	  type: "constant"
	  value: 0.2
	}
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "bn_conv11"
  type: "BatchNorm"
  bottom: "conv11"
  top: "conv11"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_conv11"
  type: "Scale"
  bottom: "conv1"
  top: "conv11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
    num_output: 256
	kernel_size: 3
	pad: 1
	stride: 1
	weight_filter {
	  type: "xavier"
	}
	bias_filter {
	  type: "constant"
	  value: 0.2
	}
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "bn_conv12"
  type: "BatchNorm"
  bottom: "conv12"
  top: "conv12"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_conv12"
  type: "Scale"
  bottom: "conv12"
  top: "conv12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "conv13"
  top: "conv13"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
    num_output: 512
	kernel_size: 3
	pad: 1
	stride: 1
	weight_filter {
	  type: "xavier"
	}
	bias_filter {
	  type: "constant"
	  value: 0.2
	}
  }
}
layer {
  name: "relu13"
  type: "ReLU"
  bottom: "conv13"
  top: "conv13"
}
layer {
  name: "bn_conv13"
  type: "BatchNorm"
  bottom: "conv13"
  top: "conv13"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_conv13"
  type: "Scale"
  bottom: "conv13"
  top: "conv13"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv8"
  top: "pool5"
  pooling_param {
    kernel_size: 2
	stride: 2
	pool: MAX
  }
}


























